# TradeApp

./: README.md
app/: build.gradle  google-services.json
app/src/: google-services (1).json
app/src/androidTest/java/munik/androidprojects/tradeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/munik/androidprojects/tradeapp/: AdminPannel.kt  Available.kt  Available_admin.kt  EnteringOTP.java  EnteringOTP.kt  ForgetPassword.kt  ItemListPageAfterLoginUser.kt  LoginPage.kt  LoginWithPhoneNo.kt  MainActivity.kt  Messeges.kt  MostFrontPage.kt  Request.kt  Request_admin.kt  SignupPage.java  SignupPage.kt  customeAdapter.kt  customeAdapter_admin.kt  dataModel.kt
app/src/main/res/drawable/: custome_background.xml  custome_input.xml  main_background.xml
app/src/main/res/layout/: activity_admin_pannel.xml  activity_entering_o_t_p.xml  activity_forget_password.xml  activity_item_list_page_after_login_user.xml  activity_login_page.xml  activity_login_with_phone_no.xml  activity_signup_page.xml  dialog_forchoosing_upload_picture.xml  fragment_available.xml  fragment_available_admin.xml  fragment_messeges.xml  fragment_request.xml  fragment_request_admin.xml  frontpage.xml  item_holder.xml  nav_header.xml  nav_header_admin.xml
app/src/main/res/menu/: nav_header_menu.xml  nav_header_menu_admin.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/munik/androidprojects/tradeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
